{
  "name": "poicwater recorder: Go",
  "description": "Record poic water habits",
  "keywords": ["poic water", "go"],
  "website": "https://poicord.onrender.com",
  "repository": "https://poicord.onrender.com"
}
